<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("backhistory.jpg");
  /* background-color: #FFE8AE; */
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* font-family: sans-serif; */
}

.topnav {
  overflow: hidden;
  background-color: #E2CB8E;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: chocolate;
  color: white;
}
.header{
/* Achieve Your Dream With A Cup Of Coffe */

position: absolute;
width: 683px;
height: 156px;
left: 99px;
top: 250px;

font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 78px;

color: #fffdd1;

/* text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.75); */

}
.order{
  /* Frame 1 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 45px;
gap: 10px;
text-decoration: none;

position: absolute;
width: 276px;
height: 79px;
left: 99px;
top: 594px;

background: #D6C28D;
border-radius: 24px;


/* Order Here */

width: 186px;
height: 39px;

font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 39px;
/* identical to box height */

color: black;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}
#logo{
  color: black;
}
#logo2{
  color: #AC7200;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html"><div id="logo">Kopi<div id="logo2"> Gan.</div></div></a>
  <a href="history.html">History Of Coffee</a>
  <a href="address.html">Address</a>
  <a href="contact.html">Contact</a>
</div>

<div class="header">
  <h2>Achieve Your Dream With A Cup Of Coffe</h2> 
</div>
<a href="order.html" class="order">Order Here</a>


</body>
</html>